[lookupgen-2022]
headers.09 = step
headers.10 = program

[lookupgen-2023]
headers.01 = calibration
headers.02 = game
headers.03 = line
headers.04 = card
headers.05 = line
headers.06 = race
headers.07 = hand
headers.08 = map
headers.09 = line
headers.10 = pipe
headers.11 = galaxy
headers.12 = row
headers.13 = pattern
headers.14 = rocks
headers.15 = sequence
headers.16 = mirrors
headers.17 = map
headers.18 = plan
headers.19 = workflow
headers.20 = configuration
headers.21 = map
headers.22 = snapshot
headers.23 = map
headers.24 = position_and_velocity

[lookupgen-2024]
disabled = false
headers.01 = list
headers.02 = reports
headers.03 = memory
headers.04 = wordsearch
headers.05 = pages
headers.06 = map
headers.07 = equation
headers.08 = frequency
headers.09 = diskmap
headers.10 = heightmap