[install]
is_configured = false
state = enabled
build = 4

[launcher]
author = Steve McMaster
version = 1.0.0
description = Advent of Code Solutions

[ui]
is_visible = true
label = Advent of Code Solutions

[package]
check_for_updates = 1
id = advent_of_code
