[combinations]
filename = combinations.py
chunked = true
python.version = python3

[expandtokens]
filename = expandtokens.py
chunked = true
python.version = python3

[lcm]
filename = lcmcmd.py
chunked = true
python.version = python3

[math]
filename = mathcmd.py
chunked = true
python.version = python3

[permutations]
filename = permutations.py
chunked = true
python.version = python3

[rangelookup]
filename = rangelookup.py
chunked = true
python.version = python3